<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DTu-7H-5d1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DroidSans.ttf">
            <string>DroidSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Register Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterLoginViewController" customModule="KitchenCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KitchenCloud Logo" translatesAutoresizingMaskIntoConstraints="NO" id="eYB-sl-Uba">
                                <rect key="frame" x="104" y="97" width="166" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="8rY-6Q-JZ0"/>
                                    <constraint firstAttribute="height" constant="100" id="v3D-pB-dV2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6K-OA-ORn">
                                <rect key="frame" x="16" y="226" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="q4F-lA-mWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="19"/>
                                <color key="tintColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Register a new account"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MeR-Fv-ZeW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkN-Qg-Mk2">
                                <rect key="frame" x="91" y="287" width="193" height="19"/>
                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Already have an account?"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Re-ig-UcG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22498545050621033" green="0.66422730684280396" blue="0.95833283662796021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o6K-OA-ORn" firstAttribute="top" secondItem="eYB-sl-Uba" secondAttribute="bottom" constant="29" id="0fn-be-c7J"/>
                            <constraint firstItem="WkN-Qg-Mk2" firstAttribute="top" secondItem="o6K-OA-ORn" secondAttribute="bottom" constant="21" id="1pc-ds-S3C"/>
                            <constraint firstItem="WkN-Qg-Mk2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LsU-Yl-7Ii"/>
                            <constraint firstItem="eYB-sl-Uba" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="97" id="Yr1-TX-Fel"/>
                            <constraint firstItem="o6K-OA-ORn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aSR-zX-baJ"/>
                            <constraint firstItem="o6K-OA-ORn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cwP-Uh-pkY"/>
                            <constraint firstItem="eYB-sl-Uba" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pLZ-37-Kcp"/>
                            <constraint firstItem="o6K-OA-ORn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wbM-y3-cm2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zGL-zn-m8s"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="loginButton" destination="WkN-Qg-Mk2" id="pKG-TM-kJN"/>
                        <outlet property="registerButton" destination="o6K-OA-ORn" id="3P3-Qb-6ma"/>
                        <segue destination="0z1-7e-7Td" kind="show" identifier="toLogin" id="D4d-J2-p2b"/>
                        <segue destination="moY-nS-XSR" kind="show" identifier="toCreateGroup" id="ECM-6r-ZO9"/>
                        <segue destination="rDQ-Jj-91F" kind="show" identifier="loggedIn" id="ShT-X1-uw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="36"/>
        </scene>
        <!--Create Group Name View Controller-->
        <scene sceneID="m60-Jb-kHc">
            <objects>
                <viewController id="moY-nS-XSR" customClass="CreateGroupNameViewController" customModule="KitchenCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FeX-fE-dhg"/>
                        <viewControllerLayoutGuide type="bottom" id="7vh-ZG-bMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0KR-d4-mkd">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView multipleTouchEnabled="YES" contentMode="scaleAspectFit" scrollEnabled="NO" editable="NO" text="You might want to name your group after your household. Or name it something easy to remember." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1G-0h-Uu7">
                                <rect key="frame" x="16" y="127" width="240" height="86.5"/>
                                <color key="backgroundColor" red="0.22498545049999999" green="0.66422730679999997" blue="0.95833283660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name your KitchenCloud group" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="RyW-IQ-Bz0">
                                <rect key="frame" x="16" y="95" width="343" height="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.22498545049999999" green="0.66422730679999997" blue="0.95833283660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="f1G-0h-Uu7" firstAttribute="top" secondItem="FeX-fE-dhg" secondAttribute="bottom" constant="127" id="3xK-Gz-Urf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RyW-IQ-Bz0" secondAttribute="leading" id="MsZ-4Z-K3e"/>
                            <constraint firstAttribute="leadingMargin" secondItem="f1G-0h-Uu7" secondAttribute="leading" id="SnZ-af-cnb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RyW-IQ-Bz0" secondAttribute="trailing" id="c97-L6-qLP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f1G-0h-Uu7" secondAttribute="trailing" constant="103" id="d3L-qT-1xY"/>
                            <constraint firstItem="RyW-IQ-Bz0" firstAttribute="top" secondItem="FeX-fE-dhg" secondAttribute="bottom" constant="95" id="txM-fH-5PN"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YWU-qR-EFG" appends="YES" id="kRB-MT-XCa"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="5TD-6L-GDb">
                        <barButtonItem key="rightBarButtonItem" title="Next" style="plain" id="ndf-yl-zO0">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="EfC-UX-NHJ" kind="show" identifier="toCreateUserName" id="URc-nz-dco"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="groupNameTextField" destination="RyW-IQ-Bz0" id="2LR-k9-pnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27t-tO-Fj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YWU-qR-EFG">
                    <connections>
                        <action selector="dissmissKeyboard:" destination="moY-nS-XSR" id="1t6-et-ogI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2577" y="36"/>
        </scene>
        <!--Create User Name View Controller-->
        <scene sceneID="svy-VF-F8e">
            <objects>
                <viewController id="EfC-UX-NHJ" customClass="CreateUserNameViewController" customModule="KitchenCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wI8-0t-gaf"/>
                        <viewControllerLayoutGuide type="bottom" id="qL9-iU-8qM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AP6-jP-k9G">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="74L-j0-bVa">
                                <rect key="frame" x="16" y="95" width="343" height="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIN-xk-LPL">
                                <rect key="frame" x="16" y="127" width="240" height="104"/>
                                <color key="backgroundColor" red="0.22498545049999999" green="0.66422730679999997" blue="0.95833283660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Usernames cannot be longer than 21 characters and can only container letters, numbers, periods, hyphens, spaces, and uncerscores.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.22498545050621033" green="0.66422730684280396" blue="0.95833283662796021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="74L-j0-bVa" secondAttribute="leading" id="1Be-JF-OWW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oIN-xk-LPL" secondAttribute="trailing" constant="103" id="5hx-W6-lNW"/>
                            <constraint firstItem="74L-j0-bVa" firstAttribute="top" secondItem="wI8-0t-gaf" secondAttribute="bottom" constant="95" id="BZ2-Bq-22M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="74L-j0-bVa" secondAttribute="trailing" id="J91-U8-mEP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oIN-xk-LPL" secondAttribute="leading" id="Unm-Fj-z8D"/>
                            <constraint firstItem="74L-j0-bVa" firstAttribute="centerX" secondItem="AP6-jP-k9G" secondAttribute="centerX" id="jxj-1P-GrW"/>
                            <constraint firstItem="oIN-xk-LPL" firstAttribute="top" secondItem="wI8-0t-gaf" secondAttribute="bottom" constant="127" id="otm-2i-9co"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="m9J-K9-Ul9" appends="YES" id="0Ab-2Q-FX6"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="hgy-df-CKU">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="qCf-B6-7AL">
                            <connections>
                                <segue destination="QGG-YK-Eb2" kind="show" identifier="toEmailAndPassword" id="wf4-rV-L7Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userNameTextField" destination="74L-j0-bVa" id="9Kc-uS-nwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZt-yo-kub" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="m9J-K9-Ul9">
                    <connections>
                        <action selector="dissmissKeyboard:" destination="EfC-UX-NHJ" id="Vg9-4U-ufi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3316" y="35.532233883058474"/>
        </scene>
        <!--Create Email And Password View Controller-->
        <scene sceneID="YTc-11-Rxu">
            <objects>
                <viewController id="QGG-YK-Eb2" customClass="CreateEmailAndPasswordViewController" customModule="KitchenCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HWB-Cu-mki"/>
                        <viewControllerLayoutGuide type="bottom" id="yds-Tq-hjf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Coj-zP-P7V">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Congratulations, you are almost done! Enter a valid email and provide a password." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQO-e4-vrp">
                                <rect key="frame" x="16" y="155" width="240" height="69"/>
                                <color key="backgroundColor" red="0.22498545049999999" green="0.66422730679999997" blue="0.95833283660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="akn-Jj-wCz">
                                <rect key="frame" x="16" y="65" width="343" height="82"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="scL-oo-xOJ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="RVq-zQ-tJf">
                                        <rect key="frame" x="0.0" y="29" width="343" height="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-enter password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0FA-ZN-Lws">
                                        <rect key="frame" x="0.0" y="58" width="343" height="24"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.22498545050621033" green="0.66422730684280396" blue="0.95833283662796021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.22498545049999999" green="0.66422730679999997" blue="0.95833283660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RQO-e4-vrp" secondAttribute="trailing" constant="103" id="3xj-FP-DKF"/>
                            <constraint firstItem="RQO-e4-vrp" firstAttribute="top" secondItem="HWB-Cu-mki" secondAttribute="bottom" constant="155" id="CrI-sk-UhN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0FA-ZN-Lws" secondAttribute="leading" id="Nz9-RG-Cky"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RQO-e4-vrp" secondAttribute="leading" id="YXZ-f1-QS6"/>
                            <constraint firstItem="RQO-e4-vrp" firstAttribute="top" secondItem="akn-Jj-wCz" secondAttribute="bottom" constant="8" id="Z2E-TZ-OVy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="akn-Jj-wCz" secondAttribute="trailing" id="eOY-0x-QFK"/>
                            <constraint firstItem="akn-Jj-wCz" firstAttribute="leading" secondItem="Coj-zP-P7V" secondAttribute="leadingMargin" id="ztU-uG-0U8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tHN-kc-brl" appends="YES" id="Ncw-Rr-YSu"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="buf-zw-nGR">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="jDZ-OU-7Wn">
                            <connections>
                                <action selector="nextButtonPressed:" destination="QGG-YK-Eb2" id="XDz-8l-hjt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="scL-oo-xOJ" id="Kne-Lv-V9l"/>
                        <outlet property="passwordTextField" destination="RVq-zQ-tJf" id="Pgw-wc-hmL"/>
                        <outlet property="reEnterPasswordTextField" destination="0FA-ZN-Lws" id="TnU-xh-ETq"/>
                        <segue destination="rDQ-Jj-91F" kind="show" identifier="toHome" id="BvS-VN-y4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FP-cH-In3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tHN-kc-brl">
                    <connections>
                        <action selector="dissmissKeyboard:" destination="QGG-YK-Eb2" id="2E0-zk-MUg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4057" y="36"/>
        </scene>
        <!--Items List View Controller-->
        <scene sceneID="6et-69-4c3">
            <objects>
                <tableViewController id="x7N-M9-m6v" customClass="ItemsListViewController" customModule="KitchenCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9zl-SV-HTs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="h8Q-W1-vLe">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="i5K-oe-Dkk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i5K-oe-Dkk" id="ceT-9K-3wo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x7N-M9-m6v" id="HFY-5r-Q1f"/>
                            <outlet property="delegate" destination="x7N-M9-m6v" id="UYJ-Jh-Llr"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wYN-8a-cJS">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" systemItem="add" id="l3B-jJ-AzH">
                            <connections>
                                <action selector="addGroceryItem:" destination="x7N-M9-m6v" id="S8F-K9-N2X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="a2N-Uy-kur" kind="show" identifier="toGroupMembers" id="R7c-Sc-s80"/>
                        <segue destination="UzN-RX-abL" kind="show" identifier="toAddItem" id="k5f-Ag-EJT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q02-Is-nrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="2195"/>
        </scene>
        <!--Group Members View Controller-->
        <scene sceneID="uI7-37-n1w">
            <objects>
                <tableViewController id="a2N-Uy-kur" customClass="GroupMembersViewController" customModule="KitchenCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gSl-zw-mbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberCell" id="pfs-wO-1lx" customClass="MemberCell" customModule="KitchenCloud" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pfs-wO-1lx" id="Zxy-0b-WTG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a2N-Uy-kur" id="U2l-7o-L4U"/>
                            <outlet property="delegate" destination="a2N-Uy-kur" id="Yhq-g2-8ar"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qbv-vT-1ed">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CPY-LK-MGN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addNewMember:" destination="a2N-Uy-kur" id="gDm-6O-lOy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwW-1D-EHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="2858"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="zgW-Nl-puZ">
            <objects>
                <viewController id="rDQ-Jj-91F" customClass="HomeViewController" customModule="KitchenCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gen-CM-Dks"/>
                        <viewControllerLayoutGuide type="bottom" id="6oO-Nc-4Pt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nug-o6-8XO">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHr-fc-w1f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <connections>
                                    <segue destination="JJl-83-WuV" kind="embed" identifier="toGroupList" id="8Z1-fa-BEN"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCI-MZ-mLy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aHr-fc-w1f" firstAttribute="top" secondItem="Gen-CM-Dks" secondAttribute="bottom" id="2Ev-am-c5z"/>
                            <constraint firstItem="6oO-Nc-4Pt" firstAttribute="top" secondItem="aHr-fc-w1f" secondAttribute="bottom" id="4hJ-II-TUe"/>
                            <constraint firstItem="VCI-MZ-mLy" firstAttribute="top" secondItem="Gen-CM-Dks" secondAttribute="bottom" id="4yr-mc-qTk"/>
                            <constraint firstItem="6oO-Nc-4Pt" firstAttribute="top" secondItem="VCI-MZ-mLy" secondAttribute="bottom" id="Au5-Jj-uXF"/>
                            <constraint firstItem="VCI-MZ-mLy" firstAttribute="centerX" secondItem="Nug-o6-8XO" secondAttribute="centerX" id="DNb-tN-mGr"/>
                            <constraint firstItem="aHr-fc-w1f" firstAttribute="centerY" secondItem="Nug-o6-8XO" secondAttribute="centerY" id="EjR-h4-5VK"/>
                            <constraint firstItem="VCI-MZ-mLy" firstAttribute="width" secondItem="Nug-o6-8XO" secondAttribute="width" id="YYF-Z9-mu2"/>
                            <constraint firstItem="aHr-fc-w1f" firstAttribute="width" secondItem="Nug-o6-8XO" secondAttribute="width" id="tsk-f2-fBY"/>
                            <constraint firstItem="aHr-fc-w1f" firstAttribute="centerX" secondItem="Nug-o6-8XO" secondAttribute="centerX" id="vfn-mu-TmV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m5D-v4-FdR">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="List-Icon" id="koa-eU-htb">
                            <connections>
                                <action selector="handleLogout:" destination="rDQ-Jj-91F" id="vLG-tD-9cT"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="g02-oC-DCx">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="g02-oC-DCx" id="AHe-Ch-Tbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsJ-pZ-Y0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qrW-9D-Z1V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DTu-7H-5d1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="M5b-yh-31w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.22498545050621033" green="0.66422730684280396" blue="0.95833283662796021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vPw-ur-wO0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdu-5V-IIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="36"/>
        </scene>
        <!--Login-->
        <scene sceneID="irq-Fx-cYn">
            <objects>
                <viewController id="0z1-7e-7Td" customClass="LoginViewController" customModule="KitchenCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QqU-rm-Z8j"/>
                        <viewControllerLayoutGuide type="bottom" id="SBF-9j-Ji3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAQ-yy-fED">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b13-M9-tOT">
                                <rect key="frame" x="16" y="90" width="343" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail address" textAlignment="natural" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ebc-c5-NSc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="21" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="OCV-Vg-GYD">
                                        <rect key="frame" x="0.0" y="50" width="343" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YQA-BM-BgU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.22498545049999999" green="0.66422730679999997" blue="0.95833283660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="b13-M9-tOT" firstAttribute="centerX" secondItem="fAQ-yy-fED" secondAttribute="centerX" id="0Bh-Z3-1A3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="b13-M9-tOT" secondAttribute="leading" id="Hq4-V8-CEd"/>
                            <constraint firstItem="b13-M9-tOT" firstAttribute="top" secondItem="QqU-rm-Z8j" secondAttribute="bottom" constant="90" id="UDw-2g-Ira"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b13-M9-tOT" secondAttribute="trailing" id="v9I-JG-08y"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zB2-AF-TcH" appends="YES" id="QTz-3g-vtU"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="vVK-Tm-O2O">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="0SM-Tr-BgS">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="nextButtonPressed:" destination="0z1-7e-7Td" id="1D2-7w-9F7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="Ebc-c5-NSc" id="2M9-fz-RYN"/>
                        <outlet property="passwordTextField" destination="OCV-Vg-GYD" id="Qd9-o2-ENO"/>
                        <segue destination="rDQ-Jj-91F" kind="show" identifier="loginToHome" id="d76-wt-ZmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwO-4b-AYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zB2-AF-TcH">
                    <connections>
                        <action selector="dissmissKeyboard:" destination="0z1-7e-7Td" id="kQ8-mh-JE8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1825" y="768"/>
        </scene>
        <!--Group List ContainerVC-->
        <scene sceneID="sGk-p6-gRq">
            <objects>
                <viewController storyboardIdentifier="GroupListContainerVC" id="JJl-83-WuV" customClass="GroupListContainerVC" customModule="KitchenCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pIm-EL-G0O"/>
                        <viewControllerLayoutGuide type="bottom" id="8i5-SU-BYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bkf-GG-G9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <connections>
                        <segue destination="x7N-M9-m6v" kind="show" identifier="toItemList" id="2o7-r6-WdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHG-wn-Evc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="1523"/>
        </scene>
        <!--Recipe Collection ContainerVC-->
        <scene sceneID="QdC-oT-ajK">
            <objects>
                <viewController storyboardIdentifier="RecipeCollectionContainerVC" id="4EP-eI-8Pm" customClass="RecipeCollectionContainerVC" customModule="KitchenCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n9i-V6-XXW"/>
                        <viewControllerLayoutGuide type="bottom" id="qO1-2U-mX6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fUw-ID-UJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <connections>
                        <segue destination="8aw-7w-s4Q" kind="show" identifier="showRecipe" id="NBz-qa-6MZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZ8-RY-ppT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058" y="1522"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="5DR-QS-JtB">
            <objects>
                <viewController id="8aw-7w-s4Q" customClass="RecipeDetailViewController" customModule="KitchenCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SRp-K8-bqF"/>
                        <viewControllerLayoutGuide type="bottom" id="yTi-pA-iJj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGm-xd-HH2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfr-PQ-Ytt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrt-gj-rwm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QIi-BQ-ny7" customClass="CustomImageView" customModule="KitchenCloud" customModuleProvider="target">
                                                <rect key="frame" x="16" y="25" width="343" height="259"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="259" id="1rr-nY-0pb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az5-WD-uoN">
                                                <rect key="frame" x="16" y="292" width="343" height="20"/>
                                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5n-gI-hVb">
                                                <rect key="frame" x="24" y="317" width="335" height="18"/>
                                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnF-uf-Qnn">
                                                <rect key="frame" x="16" y="343" width="343" height="20"/>
                                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsA-Ce-ty4">
                                                <rect key="frame" x="24" y="364" width="335" height="30"/>
                                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="15"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.22498545050621033" green="0.66422730684280396" blue="0.95833283662796021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SnF-uf-Qnn" firstAttribute="leading" secondItem="Xrt-gj-rwm" secondAttribute="leading" constant="16" id="5iR-oV-JcL"/>
                                            <constraint firstAttribute="height" constant="1200" id="8KU-K5-p25"/>
                                            <constraint firstItem="QIi-BQ-ny7" firstAttribute="leading" secondItem="Xrt-gj-rwm" secondAttribute="leading" constant="16" id="9R2-Ke-Xoa"/>
                                            <constraint firstItem="SnF-uf-Qnn" firstAttribute="top" secondItem="t5n-gI-hVb" secondAttribute="bottom" constant="8" id="B1F-QJ-0V4"/>
                                            <constraint firstItem="az5-WD-uoN" firstAttribute="centerX" secondItem="Xrt-gj-rwm" secondAttribute="centerX" id="FKJ-E3-6RA"/>
                                            <constraint firstItem="az5-WD-uoN" firstAttribute="trailing" secondItem="QIi-BQ-ny7" secondAttribute="trailing" id="Go6-b5-WxB"/>
                                            <constraint firstItem="az5-WD-uoN" firstAttribute="top" secondItem="QIi-BQ-ny7" secondAttribute="bottom" constant="8" id="MNU-dc-lTy"/>
                                            <constraint firstAttribute="trailing" secondItem="t5n-gI-hVb" secondAttribute="trailing" constant="16" id="QNv-cw-TO5"/>
                                            <constraint firstAttribute="trailing" secondItem="SnF-uf-Qnn" secondAttribute="trailing" constant="16" id="Wt8-5x-r3L"/>
                                            <constraint firstItem="QIi-BQ-ny7" firstAttribute="top" secondItem="Xrt-gj-rwm" secondAttribute="top" constant="25" id="Z06-mZ-pL1"/>
                                            <constraint firstItem="t5n-gI-hVb" firstAttribute="top" secondItem="az5-WD-uoN" secondAttribute="bottom" constant="5" id="ZH2-ic-aLV"/>
                                            <constraint firstItem="az5-WD-uoN" firstAttribute="top" secondItem="QIi-BQ-ny7" secondAttribute="bottom" constant="8" symbolic="YES" id="ZRo-WG-3ZA"/>
                                            <constraint firstAttribute="trailing" secondItem="QIi-BQ-ny7" secondAttribute="trailing" constant="16" id="b1A-9U-VZo"/>
                                            <constraint firstItem="az5-WD-uoN" firstAttribute="leading" secondItem="QIi-BQ-ny7" secondAttribute="leading" id="dy2-Wr-VT1"/>
                                            <constraint firstItem="t5n-gI-hVb" firstAttribute="leading" secondItem="Xrt-gj-rwm" secondAttribute="leading" constant="24" id="fRk-vs-4He"/>
                                            <constraint firstItem="rsA-Ce-ty4" firstAttribute="top" secondItem="SnF-uf-Qnn" secondAttribute="bottom" constant="1" id="iDm-ub-iej"/>
                                            <constraint firstAttribute="trailing" secondItem="az5-WD-uoN" secondAttribute="trailing" constant="16" id="qPE-Ua-0bq"/>
                                            <constraint firstAttribute="trailing" secondItem="rsA-Ce-ty4" secondAttribute="trailing" constant="16" id="quC-tO-Wbn"/>
                                            <constraint firstItem="rsA-Ce-ty4" firstAttribute="leading" secondItem="Xrt-gj-rwm" secondAttribute="leading" constant="24" id="rHg-9u-55M"/>
                                            <constraint firstItem="az5-WD-uoN" firstAttribute="leading" secondItem="Xrt-gj-rwm" secondAttribute="leading" constant="16" id="tKU-z0-xog"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xrt-gj-rwm" firstAttribute="top" secondItem="Xfr-PQ-Ytt" secondAttribute="top" id="54U-3N-bfQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Xrt-gj-rwm" secondAttribute="trailing" id="AI5-wg-kkV"/>
                                    <constraint firstAttribute="bottom" secondItem="Xrt-gj-rwm" secondAttribute="bottom" id="Fqc-vu-rtl"/>
                                    <constraint firstItem="Xrt-gj-rwm" firstAttribute="leading" secondItem="Xfr-PQ-Ytt" secondAttribute="leading" id="P6s-Ga-R3p"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xfr-PQ-Ytt" firstAttribute="top" secondItem="fGm-xd-HH2" secondAttribute="top" id="Rot-pm-fIg"/>
                            <constraint firstAttribute="trailing" secondItem="Xfr-PQ-Ytt" secondAttribute="trailing" id="T5m-Gm-myB"/>
                            <constraint firstItem="Xrt-gj-rwm" firstAttribute="width" secondItem="fGm-xd-HH2" secondAttribute="width" id="Vjf-q6-SQy"/>
                            <constraint firstItem="Xfr-PQ-Ytt" firstAttribute="leading" secondItem="fGm-xd-HH2" secondAttribute="leading" id="cYW-al-aaB"/>
                            <constraint firstAttribute="bottom" secondItem="Xfr-PQ-Ytt" secondAttribute="bottom" id="hSX-lF-rM5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailThumbNail" destination="QIi-BQ-ny7" id="V7M-ze-mpm"/>
                        <outlet property="ingredientsLabel" destination="t5n-gI-hVb" id="bbB-lf-AuY"/>
                        <outlet property="publisherUrlButton" destination="rsA-Ce-ty4" id="eTk-Rz-Rcd"/>
                        <segue destination="XY5-Bc-Ybl" kind="show" identifier="toWebView" id="y5U-zX-5hC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXB-PR-gp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3812" y="1521.5892053973014"/>
        </scene>
        <!--Web View Contoller-->
        <scene sceneID="qqk-O2-Vkq">
            <objects>
                <viewController id="XY5-Bc-Ybl" customClass="WebViewContoller" customModule="KitchenCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rk0-B2-hPI"/>
                        <viewControllerLayoutGuide type="bottom" id="LAW-Gf-p8i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Db5-7Y-RK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lOR-Hw-B23">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LAW-Gf-p8i" firstAttribute="top" secondItem="lOR-Hw-B23" secondAttribute="bottom" id="4Gy-aD-62d"/>
                            <constraint firstAttribute="trailing" secondItem="lOR-Hw-B23" secondAttribute="trailing" id="eFN-dr-7UI"/>
                            <constraint firstItem="lOR-Hw-B23" firstAttribute="top" secondItem="Db5-7Y-RK8" secondAttribute="top" id="iaL-cb-Zyv"/>
                            <constraint firstItem="lOR-Hw-B23" firstAttribute="leading" secondItem="Db5-7Y-RK8" secondAttribute="leading" id="kBc-dd-adq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="lOR-Hw-B23" id="iGs-QL-XaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggl-nQ-uyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4556" y="1521.5892053973014"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="cZO-Bj-kz4">
            <objects>
                <viewController id="UzN-RX-abL" customClass="AddItemViewController" customModule="KitchenCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y2S-aS-MwH"/>
                        <viewControllerLayoutGuide type="bottom" id="OmU-L0-f2X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="35s-gD-NTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NNH-Ir-wGV">
                                <rect key="frame" x="16" y="8" width="343" height="309"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="3Ms-ZH-NEC">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4Y-01-suq">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="50"/>
                                                <color key="backgroundColor" red="0.22498545049999999" green="0.66422730679999997" blue="0.95833283660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter new item name" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MMm-Ex-KfV">
                                                <rect key="frame" x="79" y="0.0" width="264" height="50"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pvs-3u-UHg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9tQ-Wb-xRJ">
                                        <rect key="frame" x="0.0" y="65" width="343" height="29"/>
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Zkx-pf-6GT">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="stepperTouched:" destination="UzN-RX-abL" eventType="valueChanged" id="V31-Pz-31m"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1M-hi-9Gc">
                                                <rect key="frame" x="102" y="0.0" width="145.5" height="29"/>
                                                <color key="backgroundColor" red="0.1755622923374176" green="0.53218281269073486" blue="0.76499098539352417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" text="pcs." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unz-hR-EYh">
                                                <rect key="frame" x="255.5" y="0.0" width="30.5" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30.5" id="Spb-8n-uKr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="17"/>
                                                <color key="textColor" red="0.1755622923374176" green="0.53218281269073486" blue="0.76499098539352417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lb." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llT-MF-DoE">
                                                <rect key="frame" x="294" y="0.0" width="19" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="19" id="eb6-YV-6qA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="17"/>
                                                <color key="textColor" red="0.1755622923374176" green="0.53218281269073486" blue="0.76499098539352417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" text="oz." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAh-1R-kIM">
                                                <rect key="frame" x="321" y="0.0" width="22" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="upl-I2-Cio"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="17"/>
                                                <color key="textColor" red="0.1755622923374176" green="0.53218281269073486" blue="0.76499098539352417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Z1M-hi-9Gc" firstAttribute="leading" secondItem="Zkx-pf-6GT" secondAttribute="trailing" constant="8" id="BLx-De-nR5"/>
                                            <constraint firstItem="Unz-hR-EYh" firstAttribute="leading" secondItem="Z1M-hi-9Gc" secondAttribute="trailing" constant="8" id="rjK-9G-ees"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="T1H-x4-VW7">
                                        <rect key="frame" x="0.0" y="109" width="343" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" text="Misc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmb-pS-lO4">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                                <color key="backgroundColor" red="0.17556229230000001" green="0.53218281270000001" blue="0.76499098539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="V4d-v1-d38"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Cxj-r9-JgG">
                                                <rect key="frame" x="0.0" y="35" width="343" height="165"/>
                                                <color key="backgroundColor" red="0.22498545049999999" green="0.66422730679999997" blue="0.95833283660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.22498545049999999" green="0.66422730679999997" blue="0.95833283660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="9Gu-xP-jzZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.22498545049999999" green="0.66422730679999997" blue="0.95833283660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.22498545049999999" green="0.66422730679999997" blue="0.95833283660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NNH-Ir-wGV" secondAttribute="trailing" id="44E-LW-2GO"/>
                            <constraint firstItem="NNH-Ir-wGV" firstAttribute="leading" secondItem="35s-gD-NTn" secondAttribute="leadingMargin" id="9Sf-S0-oBR"/>
                            <constraint firstItem="NNH-Ir-wGV" firstAttribute="top" secondItem="35s-gD-NTn" secondAttribute="top" constant="8" id="Lad-Nx-5eu"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="EGG-Tt-V0l" appends="YES" id="Nqr-Tg-Ol9"/>
                        </connections>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryLabel" destination="Kmb-pS-lO4" id="lXj-oN-xSs"/>
                        <outlet property="itemTextField" destination="MMm-Ex-KfV" id="met-0m-dsl"/>
                        <outlet property="ozLabel" destination="mAh-1R-kIM" id="R2S-tb-xSD"/>
                        <outlet property="pcsLabel" destination="Unz-hR-EYh" id="J0Y-7V-K30"/>
                        <outlet property="pickerView" destination="Cxj-r9-JgG" id="lcs-YQ-aS3"/>
                        <outlet property="poundsLabel" destination="llT-MF-DoE" id="I2p-ad-kHS"/>
                        <outlet property="stepper" destination="Zkx-pf-6GT" id="sGz-b8-dw9"/>
                        <outlet property="stepperLabel" destination="Z1M-hi-9Gc" id="jBB-Yg-67A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfB-pi-drd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EGG-Tt-V0l">
                    <connections>
                        <action selector="dissmissKeyboard:" destination="UzN-RX-abL" id="vNr-ku-Pzm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3057" y="2196"/>
        </scene>
    </scenes>
    <resources>
        <image name="KitchenCloud Logo" width="166" height="100"/>
        <image name="List-Icon" width="20" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="d76-wt-ZmQ"/>
    </inferredMetricsTieBreakers>
</document>
